# distributed-systems-AWS

assginment1/: .gitignore  pom.xml
assginment1-S3_SQS_EC2/: input-example.txt
assginment1-S3_SQS_EC2/localApplication/src/main/java/org/example/AWS/: ECC.java
assginment1-S3_SQS_EC2/manager/: pom.xml
assginment1-S3_SQS_EC2/manager/src/main/java/org/example/: CheckWorkers.java  Manager.java  OCRResult.java  WorkerRequestHandler.java
assginment1-S3_SQS_EC2/manager/src/main/java/org/example/AWS/: S3.java  SQS.java
assginment1-S3_SQS_EC2/worker/src/main/java/org/example/AWS/: S3.java
assginment1/localApplication/: pom.xml
assginment1/localApplication/src/main/java/org/example/: LocalApplication.java
assginment1/localApplication/src/main/java/org/example/AWS/: S3.java  SQS.java
assginment1/manager/src/main/java/org/example/: LocalAppRequestHandler.java
assginment1/manager/src/main/java/org/example/AWS/: ECC.java
assginment1/src/main/java/org/example/: LocalApplication.java
assginment1/worker/: pom.xml
assginment1/worker/src/main/java/org/example/: Worker.java
assginment1/worker/src/main/java/org/example/AWS/: SQS.java
assignment2-hadoop/: .gitignore  heb-stopwords.txt  readme.md
assignment2-hadoop/src/main/java/org/example/: Main.java  Map2Key.java  Map2Value.java
assignment2-hadoop/statistics and analasys/: analasys.txt
assignment2-hadoop/statistics and analasys/statistics/no combiner/: mapreducer1syslog.txt
assignment2-hadoop/statistics and analasys/statistics/with combiner/: mapreducer2syslog.txt  part-r-00003
assignment2/src/main/java/org/example/: Map1Value.java  Map3Key.java  MapperReducer1.java  MapperReducer2.java  MapperReducer3.java
assignment2/statistics and analasys/statistics/no combiner/: mapreducer2syslog.txt  mapreducer3syslog.txt
assignment2/statistics and analasys/statistics/with combiner/: mapreducer1syslog.txt  mapreducer3syslog.txt
assignment3/: .gitignore  pom.xml
assignment3-hadoop_extended/src/main/java/org/example/: Map1to2Key.java  Node.java
assignment3/src/main/java/org/example/: DpData.java  Graph.java  Main.java  Map1Value.java  MapperReducer1.java  MapperReducer2.java  MapperReducer3.java  Nouns.java  NounsData.java  NounsVector.java
