2023-01-06 11:28:56,328 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-6-95.ec2.internal:8188/ws/v1/timeline/
2023-01-06 11:28:56,339 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-6-95.ec2.internal/172.31.6.95:8032
2023-01-06 11:28:57,246 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-01-06 11:28:58,579 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2023-01-06 11:28:58,843 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:24
2023-01-06 11:28:58,951 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1673004433850_0001
2023-01-06 11:28:59,476 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1673004433850_0001
2023-01-06 11:28:59,532 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-6-95.ec2.internal:20888/proxy/application_1673004433850_0001/
2023-01-06 11:28:59,533 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1673004433850_0001
2023-01-06 11:29:11,708 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1673004433850_0001 running in uber mode : false
2023-01-06 11:29:11,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-01-06 11:29:36,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2023-01-06 11:29:40,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2023-01-06 11:29:46,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2023-01-06 11:29:50,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2023-01-06 11:29:52,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2023-01-06 11:29:53,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2023-01-06 11:29:55,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2023-01-06 11:29:57,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2023-01-06 11:29:58,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2023-01-06 11:29:59,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2023-01-06 11:30:01,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2023-01-06 11:30:02,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2023-01-06 11:30:03,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2023-01-06 11:30:04,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2023-01-06 11:30:05,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2023-01-06 11:30:09,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2023-01-06 11:30:12,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2023-01-06 11:30:15,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2023-01-06 11:30:17,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2023-01-06 11:30:18,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2023-01-06 11:30:21,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2023-01-06 11:30:24,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2023-01-06 11:30:25,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2023-01-06 11:30:27,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2023-01-06 11:30:28,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2023-01-06 11:30:30,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2023-01-06 11:30:31,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2023-01-06 11:30:33,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2023-01-06 11:30:34,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2023-01-06 11:30:35,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2023-01-06 11:30:36,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2023-01-06 11:30:38,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2023-01-06 11:30:39,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2023-01-06 11:30:40,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2023-01-06 11:30:42,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2023-01-06 11:30:43,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2023-01-06 11:30:45,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2023-01-06 11:30:46,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2023-01-06 11:30:47,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2023-01-06 11:30:48,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2023-01-06 11:30:50,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2023-01-06 11:30:51,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2023-01-06 11:30:53,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2023-01-06 11:30:54,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2023-01-06 11:30:55,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2023-01-06 11:30:56,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2023-01-06 11:30:57,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2023-01-06 11:30:59,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2023-01-06 11:31:12,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 3%
2023-01-06 11:31:14,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 6%
2023-01-06 11:31:16,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 6%
2023-01-06 11:31:17,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 6%
2023-01-06 11:31:19,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 6%
2023-01-06 11:31:21,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 6%
2023-01-06 11:31:23,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 6%
2023-01-06 11:31:24,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 6%
2023-01-06 11:31:25,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 6%
2023-01-06 11:31:26,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 7%
2023-01-06 11:31:27,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 7%
2023-01-06 11:31:31,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 7%
2023-01-06 11:31:32,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 7%
2023-01-06 11:31:33,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 7%
2023-01-06 11:31:34,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2023-01-06 11:31:35,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 11%
2023-01-06 11:31:40,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 11%
2023-01-06 11:31:42,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 11%
2023-01-06 11:31:43,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 11%
2023-01-06 11:31:45,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 11%
2023-01-06 11:31:46,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 11%
2023-01-06 11:31:49,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 11%
2023-01-06 11:31:50,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 11%
2023-01-06 11:31:52,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 11%
2023-01-06 11:31:54,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 12%
2023-01-06 11:31:55,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 12%
2023-01-06 11:31:56,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 12%
2023-01-06 11:31:59,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 13%
2023-01-06 11:32:01,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2023-01-06 11:32:02,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 17%
2023-01-06 11:32:05,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 21%
2023-01-06 11:32:09,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 21%
2023-01-06 11:32:10,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2023-01-06 11:32:11,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2023-01-06 11:32:12,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2023-01-06 11:32:21,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2023-01-06 11:32:23,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-01-06 11:32:23,753 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1673004433850_0001 completed successfully
2023-01-06 11:32:23,858 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=7242934
		FILE: Number of bytes written=19467923
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3264
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1604454576
		S3: Number of bytes written=19665513
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=24
		Launched reduce tasks=7
		Data-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=86174592
		Total time spent by all reduces in occupied slots (ms)=24573600
		Total time spent by all map tasks (ms)=1795304
		Total time spent by all reduce tasks (ms)=255975
		Total vcore-milliseconds taken by all map tasks=1795304
		Total vcore-milliseconds taken by all reduce tasks=255975
		Total megabyte-milliseconds taken by all map tasks=2757586944
		Total megabyte-milliseconds taken by all reduce tasks=786355200
	Map-Reduce Framework
		Map input records=163471963
		Map output records=14509393
		Map output bytes=649182046
		Map output materialized bytes=8263545
		Input split bytes=3264
		Combine input records=14509393
		Combine output records=367765
		Reduce input groups=367762
		Reduce shuffle bytes=8263545
		Reduce input records=367765
		Reduce output records=367762
		Spilled Records=735530
		Shuffled Maps =168
		Failed Shuffles=0
		Merged Map outputs=168
		GC time elapsed (ms)=29907
		CPU time spent (ms)=883980
		Physical memory (bytes) snapshot=23640371200
		Virtual memory (bytes) snapshot=112291774464
		Total committed heap usage (bytes)=20468203520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1604454576
	File Output Format Counters 
		Bytes Written=19665513