2023-01-06 11:33:30,626 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-6-95.ec2.internal:8188/ws/v1/timeline/
2023-01-06 11:33:30,639 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-6-95.ec2.internal/172.31.6.95:8032
2023-01-06 11:33:31,595 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-01-06 11:33:32,348 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 7
2023-01-06 11:33:32,410 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:7
2023-01-06 11:33:32,513 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1673004433850_0003
2023-01-06 11:33:32,670 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1673004433850_0003
2023-01-06 11:33:32,712 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-6-95.ec2.internal:20888/proxy/application_1673004433850_0003/
2023-01-06 11:33:32,713 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1673004433850_0003
2023-01-06 11:33:42,794 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1673004433850_0003 running in uber mode : false
2023-01-06 11:33:42,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-01-06 11:33:53,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2023-01-06 11:33:58,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2023-01-06 11:33:59,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2023-01-06 11:34:00,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2023-01-06 11:34:02,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2023-01-06 11:34:03,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2023-01-06 11:34:05,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2023-01-06 11:34:06,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-01-06 11:34:09,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2023-01-06 11:34:10,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2023-01-06 11:34:11,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2023-01-06 11:34:12,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2023-01-06 11:34:14,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2023-01-06 11:34:15,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2023-01-06 11:34:16,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-01-06 11:34:16,995 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1673004433850_0003 completed successfully
2023-01-06 11:34:17,104 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=7497119
		FILE: Number of bytes written=16641847
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=721
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=20036971
		S3: Number of bytes written=22442852
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=7
		Launched reduce tasks=8
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=6069456
		Total time spent by all reduces in occupied slots (ms)=8388192
		Total time spent by all map tasks (ms)=126447
		Total time spent by all reduce tasks (ms)=87377
		Total vcore-milliseconds taken by all map tasks=126447
		Total vcore-milliseconds taken by all reduce tasks=87377
		Total megabyte-milliseconds taken by all map tasks=194222592
		Total megabyte-milliseconds taken by all reduce tasks=268422144
	Map-Reduce Framework
		Map input records=367762
		Map output records=367762
		Map output bytes=16898561
		Map output materialized bytes=7357005
		Input split bytes=721
		Combine input records=367762
		Combine output records=367762
		Reduce input groups=363798
		Reduce shuffle bytes=7357005
		Reduce input records=367762
		Reduce output records=367762
		Spilled Records=735524
		Shuffled Maps =49
		Failed Shuffles=0
		Merged Map outputs=49
		GC time elapsed (ms)=5608
		CPU time spent (ms)=68340
		Physical memory (bytes) snapshot=8109330432
		Virtual memory (bytes) snapshot=55723843584
		Total committed heap usage (bytes)=7474774016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=20036971
	File Output Format Counters 
		Bytes Written=22442852