2023-01-06 13:54:50,067 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-12-36.ec2.internal:8188/ws/v1/timeline/
2023-01-06 13:54:50,081 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-12-36.ec2.internal/172.31.12.36:8032
2023-01-06 13:54:51,003 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-01-06 13:54:51,865 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 7
2023-01-06 13:54:51,920 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:7
2023-01-06 13:54:52,014 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1673012891704_0002
2023-01-06 13:54:52,161 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1673012891704_0002
2023-01-06 13:54:52,192 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-12-36.ec2.internal:20888/proxy/application_1673012891704_0002/
2023-01-06 13:54:52,193 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1673012891704_0002
2023-01-06 13:55:02,295 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1673012891704_0002 running in uber mode : false
2023-01-06 13:55:02,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-01-06 13:55:12,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2023-01-06 13:55:18,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2023-01-06 13:55:19,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2023-01-06 13:55:20,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-01-06 13:55:23,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2023-01-06 13:55:28,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2023-01-06 13:55:30,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2023-01-06 13:55:31,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2023-01-06 13:55:32,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2023-01-06 13:55:33,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-01-06 13:55:33,477 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1673012891704_0002 completed successfully
2023-01-06 13:55:33,572 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=28242055
		FILE: Number of bytes written=59088228
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=721
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=19665513
		S3: Number of bytes written=20036971
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=7
		Launched reduce tasks=7
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=4898496
		Total time spent by all reduces in occupied slots (ms)=8360928
		Total time spent by all map tasks (ms)=102052
		Total time spent by all reduce tasks (ms)=87093
		Total vcore-milliseconds taken by all map tasks=102052
		Total vcore-milliseconds taken by all reduce tasks=87093
		Total megabyte-milliseconds taken by all map tasks=156751872
		Total megabyte-milliseconds taken by all reduce tasks=267549696
	Map-Reduce Framework
		Map input records=367762
		Map output records=1103283
		Map output bytes=78277636
		Map output materialized bytes=29060802
		Input split bytes=721
		Combine input records=0
		Combine output records=0
		Reduce input groups=16253
		Reduce shuffle bytes=29060802
		Reduce input records=1103283
		Reduce output records=367762
		Spilled Records=2206566
		Shuffled Maps =49
		Failed Shuffles=0
		Merged Map outputs=49
		GC time elapsed (ms)=5471
		CPU time spent (ms)=49170
		Physical memory (bytes) snapshot=6703185920
		Virtual memory (bytes) snapshot=55725203456
		Total committed heap usage (bytes)=6390546432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=19665513
	File Output Format Counters 
		Bytes Written=20036971