2023-01-06 13:55:45,555 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-12-36.ec2.internal:8188/ws/v1/timeline/
2023-01-06 13:55:45,564 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-12-36.ec2.internal/172.31.12.36:8032
2023-01-06 13:55:46,591 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-01-06 13:55:47,371 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 7
2023-01-06 13:55:47,419 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:7
2023-01-06 13:55:47,513 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1673012891704_0003
2023-01-06 13:55:47,659 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1673012891704_0003
2023-01-06 13:55:47,697 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-12-36.ec2.internal:20888/proxy/application_1673012891704_0003/
2023-01-06 13:55:47,698 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1673012891704_0003
2023-01-06 13:55:57,792 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1673012891704_0003 running in uber mode : false
2023-01-06 13:55:57,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-01-06 13:56:08,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2023-01-06 13:56:13,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2023-01-06 13:56:14,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2023-01-06 13:56:15,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2023-01-06 13:56:18,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2023-01-06 13:56:19,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2023-01-06 13:56:20,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2023-01-06 13:56:23,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2023-01-06 13:56:26,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2023-01-06 13:56:27,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2023-01-06 13:56:30,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2023-01-06 13:56:32,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2023-01-06 13:56:33,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-01-06 13:56:34,996 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1673012891704_0003 completed successfully
2023-01-06 13:56:35,098 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=7542058
		FILE: Number of bytes written=16683654
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=721
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=20036971
		S3: Number of bytes written=22449245
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=7
		Launched reduce tasks=8
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=5936448
		Total time spent by all reduces in occupied slots (ms)=8473728
		Total time spent by all map tasks (ms)=123676
		Total time spent by all reduce tasks (ms)=88268
		Total vcore-milliseconds taken by all map tasks=123676
		Total vcore-milliseconds taken by all reduce tasks=88268
		Total megabyte-milliseconds taken by all map tasks=189966336
		Total megabyte-milliseconds taken by all reduce tasks=271159296
	Map-Reduce Framework
		Map input records=367762
		Map output records=367762
		Map output bytes=16898561
		Map output materialized bytes=7356085
		Input split bytes=721
		Combine input records=0
		Combine output records=0
		Reduce input groups=363744
		Reduce shuffle bytes=7356085
		Reduce input records=367762
		Reduce output records=367762
		Spilled Records=735524
		Shuffled Maps =49
		Failed Shuffles=0
		Merged Map outputs=49
		GC time elapsed (ms)=5312
		CPU time spent (ms)=60370
		Physical memory (bytes) snapshot=7988383744
		Virtual memory (bytes) snapshot=55750504448
		Total committed heap usage (bytes)=7470055424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=20036971
	File Output Format Counters 
		Bytes Written=22449245