2023-01-06 13:50:42,700 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-12-36.ec2.internal:8188/ws/v1/timeline/
2023-01-06 13:50:42,712 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-12-36.ec2.internal/172.31.12.36:8032
2023-01-06 13:50:43,944 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-01-06 13:50:45,501 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2023-01-06 13:50:45,788 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:24
2023-01-06 13:50:45,886 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1673012891704_0001
2023-01-06 13:50:46,218 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1673012891704_0001
2023-01-06 13:50:46,258 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-12-36.ec2.internal:20888/proxy/application_1673012891704_0001/
2023-01-06 13:50:46,259 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1673012891704_0001
2023-01-06 13:50:58,351 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1673012891704_0001 running in uber mode : false
2023-01-06 13:50:58,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-01-06 13:51:22,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2023-01-06 13:51:28,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2023-01-06 13:51:33,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2023-01-06 13:51:37,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2023-01-06 13:51:39,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2023-01-06 13:51:41,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2023-01-06 13:51:43,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2023-01-06 13:51:44,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2023-01-06 13:51:45,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2023-01-06 13:51:47,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2023-01-06 13:51:49,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2023-01-06 13:51:51,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2023-01-06 13:51:52,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2023-01-06 13:51:53,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2023-01-06 13:51:56,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2023-01-06 13:51:58,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2023-01-06 13:51:59,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2023-01-06 13:52:01,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2023-01-06 13:52:02,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2023-01-06 13:52:05,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2023-01-06 13:52:07,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2023-01-06 13:52:08,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2023-01-06 13:52:10,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2023-01-06 13:52:11,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2023-01-06 13:52:13,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2023-01-06 13:52:14,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2023-01-06 13:52:16,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2023-01-06 13:52:17,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2023-01-06 13:52:19,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2023-01-06 13:52:22,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2023-01-06 13:52:23,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2023-01-06 13:52:25,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2023-01-06 13:52:26,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2023-01-06 13:52:28,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2023-01-06 13:52:29,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2023-01-06 13:52:31,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2023-01-06 13:52:32,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2023-01-06 13:52:34,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2023-01-06 13:52:37,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2023-01-06 13:52:40,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2023-01-06 13:52:41,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2023-01-06 13:52:42,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2023-01-06 13:52:43,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2023-01-06 13:52:44,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2023-01-06 13:52:46,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2023-01-06 13:52:59,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 3%
2023-01-06 13:53:00,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 6%
2023-01-06 13:53:02,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 6%
2023-01-06 13:53:03,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 6%
2023-01-06 13:53:05,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 6%
2023-01-06 13:53:06,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 6%
2023-01-06 13:53:10,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 6%
2023-01-06 13:53:12,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 6%
2023-01-06 13:53:13,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 6%
2023-01-06 13:53:14,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 6%
2023-01-06 13:53:15,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 7%
2023-01-06 13:53:18,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 7%
2023-01-06 13:53:21,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 7%
2023-01-06 13:53:24,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2023-01-06 13:53:25,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 14%
2023-01-06 13:53:28,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 14%
2023-01-06 13:53:30,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 14%
2023-01-06 13:53:32,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 14%
2023-01-06 13:53:33,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 15%
2023-01-06 13:53:35,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 15%
2023-01-06 13:53:36,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 16%
2023-01-06 13:53:40,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 16%
2023-01-06 13:53:42,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 20%
2023-01-06 13:53:45,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 20%
2023-01-06 13:53:51,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 20%
2023-01-06 13:53:56,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 20%
2023-01-06 13:54:01,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 20%
2023-01-06 13:54:07,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 20%
2023-01-06 13:54:12,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 20%
2023-01-06 13:54:18,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 20%
2023-01-06 13:54:20,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 20%
2023-01-06 13:54:21,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2023-01-06 13:54:22,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2023-01-06 13:54:24,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2023-01-06 13:54:25,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2023-01-06 13:54:26,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2023-01-06 13:54:27,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2023-01-06 13:54:35,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2023-01-06 13:54:36,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2023-01-06 13:54:37,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-01-06 13:54:38,258 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1673012891704_0001 completed successfully
2023-01-06 13:54:38,347 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=65020469
		FILE: Number of bytes written=135597561
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3264
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1604627060
		S3: Number of bytes written=19665513
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=24
		Launched reduce tasks=8
		Data-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=94485312
		Total time spent by all reduces in occupied slots (ms)=41668800
		Total time spent by all map tasks (ms)=1968444
		Total time spent by all reduce tasks (ms)=434050
		Total vcore-milliseconds taken by all map tasks=1968444
		Total vcore-milliseconds taken by all reduce tasks=434050
		Total megabyte-milliseconds taken by all map tasks=3023529984
		Total megabyte-milliseconds taken by all reduce tasks=1333401600
	Map-Reduce Framework
		Map input records=163471963
		Map output records=14509393
		Map output bytes=649182046
		Map output materialized bytes=66620422
		Input split bytes=3264
		Combine input records=0
		Combine output records=0
		Reduce input groups=367762
		Reduce shuffle bytes=66620422
		Reduce input records=14509393
		Reduce output records=367762
		Spilled Records=29018786
		Shuffled Maps =168
		Failed Shuffles=0
		Merged Map outputs=168
		GC time elapsed (ms)=31087
		CPU time spent (ms)=936040
		Physical memory (bytes) snapshot=23665803264
		Virtual memory (bytes) snapshot=112263389184
		Total committed heap usage (bytes)=20618674176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1604627060
	File Output Format Counters 
		Bytes Written=19665513