we can see from these output examples that 
if the 2 first words are not the same the sorting is by words and 
when the the first 2 words are the same the sorting is by probability



threeGram: אני עוד מעט	1.1088918487675302E-6
threeGram: אני עוד צריך	7.460525673503439E-7
threeGram: אני עוד פעם	5.853005665450994E-7
threeGram: אני עוד צריכה	4.523240948192914E-7
threeGram: אני עוד רואה	4.093635499272026E-7
threeGram: אני עוד צעיר	3.360749377386142E-7



threeGram: שאדם עשוי שלא	5.228382053202728E-7
threeGram: שאדם עשוי בדמות	3.296857446884566E-7
threeGram: שאדם צריך לעשות	5.258020955509041E-7
threeGram: שאדם צריך לדעת	3.754549863474976E-7
threeGram: שאדם צריך לשאול	3.5261685812265077E-7
threeGram: שאדם רוצה לעשות	1.2925404073544944E-6



threeGram: רק עכשיו הבין	5.188712117097906E-7
threeGram: רק עכשיו הרגיש	2.9689166121785645E-7
threeGram: רק עכשיו הרגשתי	2.7225671196115466E-7
threeGram: רק עכשיו הגיע	2.53699933161973E-7
threeGram: רק עכשיו אני	0.0
threeGram: רק ערב מלחמת	3.586325908765996E-7



threeGram: רק בשנת 1943	4.855379460711233E-7
threeGram: רק בשנת 1944	4.631785933898636E-7
threeGram: רק בשנת 1939	3.897135011498233E-7
threeGram: רק בשנת 1922	3.8193585955548527E-7
threeGram: רק בשנת 1956	3.7896049699000957E-7
threeGram: רק בשנת 1921	3.7626019634452094E-7


threeGram: רעיון שיתוף הפעולה	3.070609272280055E-7
threeGram: רעיון תורה ועבודה	1.1549381100904747E-6
threeGram: רעיון תחיית המתים	3.700837116075422E-7
threeGram: רעיונות שונים ומשונים	2.442096091218869E-7
threeGram: רעיוניות בספרי דרוש	3.5261685812265077E-7
threeGram: רעיית ראש הממשלה	3.6225510706762293E-7



threeGram: רבים הם המכשולים	2.579628984074231E-7
threeGram: רבים המקרים שבהם	3.9130368470085273E-7
threeGram: רבים ואחר כך	2.9438085277666774E-7
threeGram: רבים ובהם גם	2.579628984074231E-7
threeGram: רבים והארץ האירה	5.095885970113546E-7
threeGram: רבים וידים רפות	3.249636696391285E-7



threeGram: אברהם בן שמואל	2.169791036276967E-6
threeGram: אברהם בן יעקב	1.9412095353215605E-6
threeGram: אברהם בן אברהם	1.8455293626853167E-6
threeGram: אברהם בן נתן	1.6298120273295515E-6
threeGram: אברהם בן יוסף	1.6132874891046163E-6
threeGram: אברהם בן חיים	1.3773694656286757E-6



threeGram: רבי טרפון שהיה	4.112300056688402E-7
threeGram: רבי ידעיה הפניני	6.885500034623991E-7
threeGram: רבי יהודה צבי	3.28955491896797E-6
threeGram: רבי יהודה אריה	3.0051024713026783E-6
threeGram: רבי יהודה רבי	2.4053054284299504E-6
threeGram: רבי יהודה צדקה	1.2770385585936838E-6



threeGram: כשהיא בפני עצמה	3.7464248493440036E-7
threeGram: כשהיא יוצאת מפי	3.6125362188057544E-7
threeGram: כשהיא לעצמה אלא	7.000588841035695E-7
threeGram: כשהיא לעצמה איננה	5.942619119972431E-7
threeGram: כשהיא מחזיקה בידה	2.981454195201472E-7
threeGram: כשהיא ממררת בבכי	2.450978283177672E-7



threeGram: ככל האפשר כדי	3.049889531034925E-6
threeGram: ככל האפשר שלא	7.154323154484907E-7
threeGram: ככל האפשר פחות	5.449587100478513E-7
threeGram: ככל האפשר למען	4.802592880800518E-7
threeGram: ככל האפשר לאחר	4.5376452583356926E-7
threeGram: ככל האפשר מפגיעה	3.4759757714603464E-7